# redis

./: README.md  pom.xml
redis-mq/: pom.xml
redis-mq/src/main/java/com/csair/soc/redis/: RedisClient.java  User.java
redis-mq/src/main/java/com/csair/soc/redis/config/: RedisMqConfig.java
redis-mq/src/test/java/com/csair/soc/redis/config/: RedisMqConfigTest.java
redis-mq/src/test/java/com/pfxiong/redis/: TestRedis.java
